# springcache-expire-support

./: README.md  pom.xml
springcache-boot/: pom.xml
springcache-boot-v2/: pom.xml
springcache-boot-v2/src/main/java/com/foshan/huang/: Application.java
springcache-boot-v2/src/main/java/com/foshan/huang/advice/: ExceptionAdvice.java  ResponseAdvice.java
springcache-boot-v2/src/main/java/com/foshan/huang/aspject/: CacheTtlAspject.java
springcache-boot-v2/src/main/java/com/foshan/huang/config/: CustomCachingConfigurerSupport.java  CustomizerRedisCacheManager.java  RedisConfiguration.java
springcache-boot-v2/src/main/java/com/foshan/huang/controller/: CacheController.java
springcache-boot-v2/src/main/java/com/foshan/huang/convert/: UserConvert.java
springcache-boot-v2/src/main/java/com/foshan/huang/vo/: UserVO.java
springcache-boot-v2/src/main/resources/: application.yml
springcache-boot/src/main/java/com/foshan/huang/: Application.java
springcache-boot/src/main/java/com/foshan/huang/config/: CustomizerRedisCacheManager.java
springcache-boot/src/main/java/com/foshan/huang/controller/: CacheController.java
springcache-boot/src/main/resources/: application.yml
springcache-common/: pom.xml
springcache-common/src/main/java/com/foshan/huang/constants/: BizException.java  Constant.java  Results.java
springcache-common/src/main/java/com/foshan/huang/constants/enums/: ResponseStatus.java
springcache-service/: pom.xml
springcache-service/src/main/java/com/foshan/huang/annotations/: TimeToLive.java
springcache-service/src/main/java/com/foshan/huang/bo/: UserBO.java
springcache-service/src/main/java/com/foshan/huang/service/: CacheService.java  CacheServiceV2.java
